CXXFLAGS := $(CXXFLAGS) -g -O3 -I../../include -I../../deps/anttweakbar/include -I../../deps/glfw/include -I../../deps/glfw/include/GL 
VX2 := navigator.o \
	v3tools.o \
	fastvolume.o \
	loader.o \
	gl_points.o \
	gl_wrapper.o \
	slices.o \
	color.o \
	gui.o \
	surface.o \
	macosx.o \
	vx2.o

VX2_SRC := ../../src/v3tools.cpp \
	../../src/fastvolume.cpp \
	../../src/loader.cpp \
	../../src/gl_points.cpp \
	../../src/gl_wrapper.cpp \
	../../src/slices.cpp \
	../../src/color.cpp \
	../../src/surface.o \
	../../src/macosx.o \
	../../src/gui.cpp \
	../../src/macosx.cpp \
	../../src/vx2.cpp 	

deps: $(VX2_SRC)
	$(CXX) $(CXXFLAGS) -M $(VX2_SRC) > deps.txt

vx2: $(VX2) tags
	$(CXX) $(VX2) $(LINKFLAGS) -o vx2

.PHONY: clean tags 
clean:
	rm *.o

tags:
	find ../.. -name *.h -or -name *.cpp -or -name *.c | xargs $(CTAGS) -e


#objects
%.o: ../../src/%.cpp
	$(CXX) -c $< $(CXXFLAGS) -o $@  






