#flags common to Makefile-based builds (g++)
CXXFLAGS := $(CXXFLAGS) -g -O3 -I../../include -I../../deps/anttweakbar/include -I../../deps/glfw/include -I../../deps/glfw/include/GL 

#list of object modules required for the project
VX2 := navigator.o \
	v3tools.o \
	fastvolume.o \
	loader.o \
	gl_points.o \
	gl_wrapper.o \
	slices.o \
	color.o \
	gui.o \
	surface.o \
	macosx.o

#corresponding list of source files; needed for dependency building with g++
VX2_SRC := ../../src/v3tools.cpp \
	../../src/fastvolume.cpp \
	../../src/loader.cpp \
	../../src/gl_points.cpp \
	../../src/gl_wrapper.cpp \
	../../src/slices.cpp \
	../../src/color.cpp \
	../../src/surface.cpp \
	../../src/macosx.cpp \
	../../src/gui.cpp 

#build dependencies using g++
deps: $(VX2_SRC) vx2.cpp
	$(CXX) $(CXXFLAGS) -M $(VX2_SRC) vx2.o > deps.txt

#vx2 main build taret.
vx2: $(VX2) tags
	$(CXX) $(VX2) vx2.o $(LINKFLAGS) -o vx2

t: $(VX2) t.o tags
	$(CXX) $(VX2) t.o $(LINKFLAGS) -o t

.PHONY: clean tags 
clean:
	rm *.o

tags:
	find ../.. -name *.h -or -name *.cpp -or -name *.c | xargs $(CTAGS) -e


#objects
%.o: ../../src/%.cpp
	$(CXX) -c $< $(CXXFLAGS) -o $@  






