#flags common to Makefile-based builds (g++)
CXXFLAGS := $(CXXFLAGS) -g -O3 -I../../include -I../../deps/anttweakbar/include -I../../deps/glfw/include -I../../deps/glfw/include/GL -I../../deps/test/gtest-1.1.0/include 
LINKFLAGS := $(LINKFLAGS) -L../../deps/test/gtest-1.1.0/libs/.libs
DEBUGFLAGS := ../../deps/test/gtest-1.1.0/lib/.libs/libgtest.a ../../deps/test/gtest-1.1.0/lib/.libs/libgtest_main.a

#list of object modules required for the project
VX2 := navigator.o \
	v3tools.o \
	fastvolume.o \
	loader.o \
	gl_points.o \
	gl_wrapper.o \
	slices.o \
	color.o \
	gui.o \
	surface.o \
	macosx.o \
	misc.o \
	io.o

VX2_TESTS := surface_unittest.o \
	  misc_unittest.o \
	  io_unittest.o

#corresponding list of source files; needed for dependency building with g++
VX2_SRC := ../../src/v3tools.cpp \
	../../src/fastvolume.cpp \
	../../src/loader.cpp \
	../../src/gl_points.cpp \
	../../src/gl_wrapper.cpp \
	../../src/slices.cpp \
	../../src/color.cpp \
	../../src/surface.cpp \
	../../src/macosx.cpp \
	../../src/vx2.cpp \
	../../src/gui.cpp \
	../../src/misc.cpp \
	../../src/io.cpp

VX2_TESTS_SRC := ../../src/surface_unittest.cpp \
	     ../../src/tests_runner.cpp

#build dependencies using g++
deps: $(VX2_SRC) $(VX2_TESTS_SRC)
	$(CXX) $(CXXFLAGS) -M $(VX2_SRC) $(VX2_TESTS_SRC) vx2.o > deps.txt

#vx2 main build taret.
vx2: $(VX2) vx2.o tags
	$(CXX) $(VX2) vx2.o $(LINKFLAGS) -o vx2

t: $(VX2) t.o tags
	$(CXX) $(VX2) t.o $(LINKFLAGS) -o t

tests: $(VX2) $(VX2_TESTS) tests_runner.o
	$(CXX) $(VX2) $(VX2_TESTS) $(LINKFLAGS) $(DEBUGFLAGS) tests_runner.o -o  tests_runner

.PHONY: clean tags 
clean:
	rm *.o

tags:
	find ../../src ../../include -name *.h -or -name *.cpp -or -name *.c | xargs $(CTAGS) -e


#objects
%.o: ../../src/%.cpp
	$(CXX) -c $< $(CXXFLAGS) -o $@  

#pushing the changes out
git:
	git push git@github.com:korantu/vx2.git